<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionedit"/>
    <addaction name="separator"/>
    <addaction name="actionother"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionenglish_only"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>open...</string>
   </property>
  </action>
  <action name="actionedit">
   <property name="text">
    <string>edit...</string>
   </property>
  </action>
  <action name="actionother">
   <property name="text">
    <string>other...</string>
   </property>
  </action>
  <action name="actionenglish_only">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>english only?</string>
   </property>
   <property name="toolTip">
    <string>tips: 只能输入英文吗?</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
